The Peterson Companies L.C. Job Cost Transaction Report 04-12-24 Page 1
Design: \\TPCSAGE\Timberline Office\9.5\Accounting\Report\Custom & Closing Reports\CR-JC Ledger.rpt System Date: 04-12-24
Operator: Olga System Time: 5:23 pm
Files Used: MASTER.JCM
HISTORY.JCT,CURRENT.JCT
MASTER.APM

Accounting
Date App Vendor Invoice Comm # Description Amount
2523-01-01 DD South Parking LC Last update: 03-31-24
3.620 Civil Engineering
03-01-24 AP 69017 Urban, Ltd. 197020 A2523SP010 Site Plan 9,152.20
3.620 Total 9,152.20*

23.040 Legal - Subdivision/Easements
03-01-24 AP 68952 Odin, Feldman & Pittleman, P.C638403 A2523SR005 Waterline review 997.50
03-01-24 AP 69071 Odin, Feldman & Pittleman, P.C639439 A2523SR005 Waterline review 1,375.00
23.040 Total 2,372.50*

32.030 Management Fee Expense
03-01-24 AP 69071 Peterson Land Corporation SB-AdminFee-21 X2523NA002 SB-AdminFee-21 1,981.28
32.030 Total 1,981.28*

Job Total 13,505.98*

GRAND TOTALS Report Total 13,505.98*